.auth--layout{
    height:100vh;
    width: 100%;
    background: white;
    padding:38px;

    display: flex;
    flex-direction: row;
    


}


.left-side{
    width:35%;
    background: #007E99;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px 20px;
    gap: 40px;

}
.left-title {
    
font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 30px;
color: #FFFFFF;
flex: none;
order: 0;
flex-grow: 0;
}
.left-subtitle{
    
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF; 
    flex: none;
    order: 1;
    flex-grow: 0;
}
.img-container{
    position: relative;
}
.metric{
    width: 268px;
    height: 238px;
}
.chart{
    position: absolute;
    left: 230px;
    top: 125px;
    height: 118px;
    width: 148px;
}
.sum{
    position: absolute;
    width: 129px;
    height: 106px;
    right: 0px;
    top: -40px;
}

.right-side{
    width:70%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 70px; 
    gap: 80px;
    
}
.logo{
    align-self: flex-end;
    width: 90px;
}



